out: style.css
@app-radius: 10px;
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
}
body {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: auto auto;
  font-size: 13px;
  font-family: "Open sans", serif;
}
.icons {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 6px;

}
.icon-close {
  background: #FF584F;
}
.icon-minimize {
  background: #FEBC1B;
}
.icon-maximize {
  background: #01CD46;
}
.application {
  margin: 10px auto;
  width: 650px;
  height: 450px;


}
// left-side
aside {
  width: 24%;
  float: left;
  height: 100%;
}
header {
border-top-left-radius: @app-radius;
  background: #111022;
  height: 40px;
  padding: 12px;
  box-sizing: border-box;
}
// navigation
nav {
  background:  rgba(17, 16, 34,0.9);
  max-height: 100%;
  height: 410px;
  border-bottom-left-radius: @app-radius;
  li {

    cursor: pointer;
  }
  a {
        color: white;
    display: block;
    padding: 15px 12px;
  }
  .active, li:hover {
    background: rgb(41, 42, 71);
  }
  img {
    margin-right: 10px;
  }
  span {
    float: right;
    color: #787C88;
  }
}
// main-side
main {
  background: #fff;
  width: 76%;
  float: left;
  height: 100%;
  border-top-right-radius: @app-radius;
  border-bottom-right-radius: @app-radius;
  overflow: auto;
  padding: 12px;
  box-sizing: border-box;
  .date {
    color: #9e9c9c;
    font-size: 11px;
  }
  h2 {
    color: #2D2C2D;
    font-size: 14px;
  }
  li {
    border: 1px solid #c2c5cf;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;

  }
  img {
    display: none;
  }
  .important {
    display: block;
  }
}
